# idporten-bekreft-kontaktinfo

./: .gitignore  Jenkinsfile  README.md  dev  package-lock.json  package.json  pom.xml
codecept-tests/: .env  (+5 more)
idporten-bekreft-kontaktinfo-web/: pom.xml
idporten-bekreft-kontaktinfo-web/src/main/java/no/digdir/kontaktinfo/: Application.java
idporten-bekreft-kontaktinfo-web/src/main/java/no/digdir/kontaktinfo/actuator/: InfoEndpointExtension.java
idporten-bekreft-kontaktinfo-web/src/main/java/no/digdir/kontaktinfo/advice/: GlobalExceptionHandler.java
idporten-bekreft-kontaktinfo-web/src/main/java/no/digdir/kontaktinfo/config/: CacheConfiguration.java  CorrelationIdInterceptor.java  CustomOAuth2RestTemplate.java  DebugLoggingRequestInterceptor.java  DeveloperCorsConfigurationSource.java  JwtConfigProvider.java  KrrConfigProvider.java  SecurityConfig.java
idporten-bekreft-kontaktinfo-web/src/main/java/no/digdir/kontaktinfo/controller/: AutoSubmitController.java  ContactInfoController.java  ContactInfoControllerHealth.java
idporten-bekreft-kontaktinfo-web/src/main/java/no/digdir/kontaktinfo/crypto/: JwtSigningService.java  KeyProvider.java  KeyStoreProvider.java
idporten-bekreft-kontaktinfo-web/src/main/java/no/digdir/kontaktinfo/domain/: ContactInfoResource.java  DigitalPostResource.java  PARRequest.java  PARResponse.java  PersonResource.java  UpdatedUserResource.java
idporten-bekreft-kontaktinfo-web/src/main/java/no/digdir/kontaktinfo/integration/: KontaktregisterClient.java  KontaktregisterHealth.java
idporten-bekreft-kontaktinfo-web/src/main/java/no/digdir/kontaktinfo/rest/: ApiEndpoint.java  KontaktinfoEndpoint.java  PAREndpoint.java  ValidationEndpoint.java
idporten-bekreft-kontaktinfo-web/src/main/java/no/digdir/kontaktinfo/rest/exception/: ExceptionResponse.java  ResourceNotFoundException.java  SQLException.java  ServiceUnavailableException.java  UnauthorizedException.java
idporten-bekreft-kontaktinfo-web/src/main/java/no/digdir/kontaktinfo/service/: ClientService.java  IdGenerator.java  InfinispanCacheManager.java  KontaktinfoCache.java  PARService.java
idporten-bekreft-kontaktinfo-web/src/main/java/no/digdir/kontaktinfo/web/: SinglePageAppController.java
idporten-bekreft-kontaktinfo-web/src/main/java/no/digdir/krr/bekreft/kontaktinfo/: Application.java
idporten-bekreft-kontaktinfo-web/src/main/java/no/digdir/krr/bekreft/kontaktinfo/actuator/: HealthResource.java  InfoEndpointExtension.java  VersionEndpoint.java
idporten-bekreft-kontaktinfo-web/src/main/java/no/digdir/krr/bekreft/kontaktinfo/advice/: GlobalExceptionHandler.java
idporten-bekreft-kontaktinfo-web/src/main/java/no/digdir/krr/bekreft/kontaktinfo/api/: KontaktinfoEndpoint.java  PAREndpoint.java  ValidationEndpoint.java
idporten-bekreft-kontaktinfo-web/src/main/java/no/digdir/krr/bekreft/kontaktinfo/config/: AuditLoggerConfig.java  CacheConfiguration.java  CorrelationId.java  CorrelationIdHeaderFilter.java  CorrelationIdInterceptor.java  CustomOAuth2RestTemplate.java  DebugLoggingRequestInterceptor.java  DeveloperCorsConfigurationSource.java  EventLoggerConfig.java  JwtConfigProvider.java  KrrConfigProvider.java  OpenIDConnectConfigProvider.java  SecurityConfig.java  SecurityExceptionHandler.java  ServiceConstants.java  StringConstants.java
idporten-bekreft-kontaktinfo-web/src/main/react/: config-overrides.js  package.json
idporten-bekreft-kontaktinfo-web/src/main/react/public/: index.html  version
idporten-bekreft-kontaktinfo-web/src/main/react/public/js/: chat.js
idporten-bekreft-kontaktinfo-web/src/main/react/public/locales/en/: translation.json
idporten-bekreft-kontaktinfo-web/src/main/react/public/locales/nb/: translation.json
idporten-bekreft-kontaktinfo-web/src/main/react/public/locales/nn/: translation.json
idporten-bekreft-kontaktinfo-web/src/main/react/public/locales/se/: translation.json
idporten-bekreft-kontaktinfo-web/src/main/react/public/styles/: chat.css
idporten-bekreft-kontaktinfo-web/src/main/react/src/: App.js  PrivateRoute.js  RouteSwitch.js  i18n.js  index.js
idporten-bekreft-kontaktinfo-web/src/main/react/src/common/: ContentHeader.js  ContentInfo.js  ContentInfoBox.js  DigdirButton.js  DigdirButtons.js  DigdirForm.js  DigdirLoading.js  Page.js  SynchedInput.js
idporten-bekreft-kontaktinfo-web/src/main/react/src/components/: Application.js  Error.js  ErrorBoundary.js  ErrorNoSession.js  ErrorPage.js  Footer.js  Header.js  Main.js  NotFound.js  Page.js  RouteSwitch.js  Validator.js
idporten-bekreft-kontaktinfo-web/src/main/react/src/pages/: Confirm.js  ConfirmKontaktinfo.js  Create.js  EditEmail.js  EditMobile.js  MissingEmail.js  MissingMobile.js
idporten-bekreft-kontaktinfo-web/src/main/react/src/scss/: import.scss
idporten-bekreft-kontaktinfo-web/src/main/react/src/scss/abstract/: __abstract-dir.scss  _typography.scss  _variables.scss
idporten-bekreft-kontaktinfo-web/src/main/react/src/scss/layout/: _footer.scss  _header.scss  _main.scss
idporten-bekreft-kontaktinfo-web/src/main/react/src/scss/mixin/: __mixin-dir.scss  _mobile.scss
idporten-bekreft-kontaktinfo-web/src/main/react/src/stores/: Kontaktinfo.js  KontaktinfoStore.js  MainStore.js
idporten-bekreft-kontaktinfo-web/src/main/resources/: application.yml
idporten-bekreft-kontaktinfo-web/src/test/java/no/digdir/kontaktinfo/: ApplicationTest.java
idporten-bekreft-kontaktinfo-web/src/test/java/no/digdir/kontaktinfo/controller/: AutoSubmitControllerTest.java  ContactInfoControllerTest.java
idporten-bekreft-kontaktinfo-web/src/test/java/no/digdir/kontaktinfo/featureswitch/: FeatureSwitchTest.java
idporten-bekreft-kontaktinfo-web/src/test/java/no/digdir/kontaktinfo/rest/: KontaktinfoEndpointTest.java  ValidationEndpointTest.java
idporten-bekreft-kontaktinfo-web/src/test/java/no/digdir/kontaktinfo/service/: CacheTest.java  ClientServiceTest.java  KontaktinfoCacheTest.java
idporten-bekreft-kontaktinfo-web/src/test/java/no/digdir/krr/bekreft/kontaktinfo/: ApplicationTest.java
idporten-bekreft-kontaktinfo-web/src/test/resources/: application.yml  cache-transport.xml
(+173 files in other folders)
