<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.7.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>no.digdir</groupId>
    <artifactId>idporten-bekreft-kontaktinfo</artifactId>
    <packaging>pom</packaging>
    <name>ID-porten bekreft kontaktinfo</name>
    <version>DEV-SNAPSHOT</version>

    <modules>
        <module>system-tests</module>
        <module>idporten-bekreft-kontaktinfo-web</module>
    </modules>

    <scm>
        <connection>scm:git:git@github.com:difi/idporten-bekreft-kontaktinfo.git</connection>
    </scm>

    <properties>
        <java.version>1.8</java.version>
        <lombok.version>1.18.12</lombok.version>
        <git-commit-id-plugin.version>4.0.0</git-commit-id-plugin.version>
        <spring-boot-dependencies.version>2.2.7.RELEASE</spring-boot-dependencies.version>
        <problem.version>0.24.0</problem.version>
        <problem-spring.version>0.25.2</problem-spring.version>
        <logstash.logback.version>5.2</logstash.logback.version>
        <!-- frontend build tools -->
        <node.version>v14.4.0</node.version>
        <npm.version>6.14.5</npm.version>
        <yarn.version>v1.22.4</yarn.version>
        <spring-security-test.version>5.3.1.RELEASE</spring-security-test.version>
        <frontend-maven-plugin.version>1.8.0</frontend-maven-plugin.version>
        <eid.common.version>2020-06-29-1322-841ed34</eid.common.version>
        <idporten.common.version>2020-05-28-1255-7f7fe4c</idporten.common.version>
        <infinispan-spring-boot-starter-embedded-version>2.1.7.Final</infinispan-spring-boot-starter-embedded-version>
    </properties>

    <!-- Version management of common dependencies. -->
    <dependencyManagement>
        <dependencies>
            <!-- ********************************************** -->
            <!-- * Digitaliseringsdirektoratet dependencies   * -->
            <!-- ********************************************** -->
            <dependency>
                <groupId>no.difi.common</groupId>
                <artifactId>kontaktinfo-lib-common</artifactId>
                <version>${eid.common.version}</version>
            </dependency>

            <dependency>
                <groupId>no.difi.common</groupId>
                <artifactId>idporten-lib-common-pojo</artifactId>
                <version>${idporten.common.version}</version>
            </dependency>

            <dependency>
                <groupId>org.infinispan</groupId>
                <artifactId>infinispan-spring-boot-starter-embedded</artifactId>
                <version>${infinispan-spring-boot-starter-embedded-version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <repositories>
        <repository>
            <id>difi-artifactory</id>
            <name>libs-release</name>
            <url>http://eid-artifactory.dmz.local:8080/artifactory/libs-release</url>
        </repository>
    </repositories>

</project>
